{
  "name": "foodfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "uuid": "11.1.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev:api": "tsx watch src/entrypoints/api.ts",
    "dev:worker": "tsx watch src/entrypoints/worker.ts",
    "start:api": "node dist/src/entrypoints/api.js",
    "start:worker": "node dist/src/entrypoints/worker.js",
    "prisma:generate": "DATABASE_DIRECT_URL=postgresql://localhost:5432/generate prisma generate",
    "prisma:validate": "DATABASE_DIRECT_URL=postgresql://localhost:5432/validate prisma validate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "poc:url": "tsx poc/url-extraction/run.ts",
    "poc:ai": "tsx poc/ai-extraction/run.ts",
    "poc:ai:zai": "POC_PROVIDERS=zai tsx poc/ai-extraction/run.ts",
    "poc:ai:gemini": "POC_PROVIDERS=gemini tsx poc/ai-extraction/run.ts",
    "poc:ai:reevaluate": "tsx poc/ai-extraction/reevaluate.ts",
    "poc:gemini-url": "tsx poc/ai-extraction/run-gemini-url-context.ts",
    "poc:e2e": "tsx poc/end-to-end/run.ts",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:dev:e2e": "node scripts/verify-dev-e2e.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "verify": "npm run prisma:generate && npm run prisma:validate && npm run test && npm run lint && npm run format:check && npm run build"
  },
  "dependencies": {
    "@google-cloud/tasks": "^7.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "ajv": "^8.17.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.12.1",
    "firebase-admin": "^14.3.0",
    "ipaddr.js": "^2.2.0",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "eslint": "^9.35.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "prisma": "^7.10.0",
    "testcontainers": "^12.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
